{
  "name": "hospital-bed",
  "version": "1.0.0",
  "description": "MD5 Hackathon: Network of portable \"Hospital bed\" with smart lining integrated in sleeping bags to monitor heart rate and regular body temperture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkchew/hospital-bed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamkchew/hospital-bed/issues"
  },
  "homepage": "https://github.com/adamkchew/hospital-bed#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-ui-bootstrap": "^2.5.0",
    "angularfire": "^2.3.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "firebase": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  }
}
